<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109761365-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109761365-1');
    </script>

  </head>
    <style>
  .img {
    width: 100%;
    height: ;
}
</style>
  <body>
    <img class="img" src="image/wwkg3.jpg" width="460" height="400">
    <!-- <iframe src="https://hr.kompasgramedia.com/template/1-ViewImages.php?id=201711060852" width="400" height="300" frameBorder="0"> </iframe> -->

   
    <div class="py-5 text-center grad">
      <div class="">
        <div class="row">
          <div class="col-md-12">
            <img class="img-fluid d-block mx-auto mb-5" src="image/wwkg.png" style="width: 300px;height: 60px">
            <!-- <h1>Our Business Unit</h1> -->
          <!--   <img class="img" src="image/ww.jpg" > -->
            <p class="lead">Click the business unit you want to apply and choose the best job for you!</p>
          </div>
        </div>
        <div class="" id="idp"></div>
      </div>
    </div>
    <div class="text-white bg-dark">
      <div class="">
        <div class="row">
          <div class="col-md-4 p-3">
            <h4 class="col-md-12 mb-4 text-center">Latest Post</h4>
            <div class="col-md-12 text-center">
              <a class="twitter-timeline" data-width="400" data-height="250" href="https://twitter.com/workwithKG">Tweets by WorkWithKG</a>
            </div>
          </div>
          <div class="col-md-4 p-3 text-center">
            <img src="image/kg.png" style="width: 75%">
            <div class="col-md-12 text-center">
              <br>
              <p>Menjadi Perusahaan yang terbesar, terbaik, terpadu, dan tersebar di Asia
                Tenggara melalui usaha berbasis pengetahuan, yang menciptakan masyarakat
                terdidik, tercerahkan, menghargai kebhinekaan dan adil sejahtera.</p>
            </div>
          </div>
          <div class="col-md-4 p-3">
            <h4 class="col-md-12 mb-4 text-center">Social Media</h4>
            <div class="col-md-12ss">
              <div class="col-md-12 text-center" style="padding-bottom: 15px">
                <h6>Let's get in touch</h6>
              </div>
              <div class="col-md-12 mx-6 p-2 text-center">
                <a href="https://twitter.com/workwithKG" target="_blank"><i class="fa fa-twitter d-inline mx-3 fa-lg text-white socMedFont"><span> @workwithKG</span></i></a>
              </div>
              <div class="col-md-12 mx-6 p-2 text-center">
                <a href="https://www.facebook.com/KGCareer/" target="_blank"><i class="fa fa-facebook d-inline fa-lg mx-3 text-white socMedFont"><span> @Work with KG</span></i></a>
              </div>
              <div class="col-md-12 mx-6 p-2 text-center">
                <a href="https://www.youtube.com/channel/UCnFZPosCjPsQEWI9Sb_aiUg" target="_blank"><i class="fa fa-youtube d-inline mx-3 fa-lg text-white socMedFont"> Kompas Gramedia</i></a>
              </div>
              <div class="col-md-12 mx-6 p-2 text-center">
                <a href="https://www.instagram.com/workwithkg/" target="_blank"><i class="fa fa-instagram d-inline mx-3 fa-lg text-white socMedFont"> @workwithkg</i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3">
            <p class="text-center">© Work With KG - All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
      // id, logo, link, nama
              var master = [
                [0,'bola.png','bola.workwithkg.com/','Bola'],
                [1,'kompas.png','kompas.workwithkg.com/','Kompas'],
                [2,'umn.png','umn.workwithkg.com/','UMN'],
                [3,'corporate.png','corporate.workwithkg.com/','Corporate'],
                [4,'tessa.png','manufacture.workwithkg.com/','Manufaktur'],
                [5,'jasatama.png','jasatama.workwithkg.com/','Jasatama'],
                [6,'santika.png','santika.workwithkg.com/','Hotel Santika'],
                [4,'gramedia.png','gramedia.workwithkg.com/','Gramedia'],
                [5,'kontan.png','kontan.workwithkg.com/','Kontan'],
                [6,'sirkulasi.jpg','sirkulasikompasgramedia.workwithkg.com/','Sirkulasi Kompas Gramedia'],
                [10,'kompastv.png','kompastv.workwithkg.com/','Kompas TV'],
                [7,'gramediaMajalah.png','gramediamajalah.workwithkg.com/','Gramedia Majalah'],
                [8,'tribunnetwork.png','tribunnetwork.workwithkg.com/','Tribun Network'],
                [13,'sonora.png','radio.workwithkg.com/','Radio'],
                [9,'kompas.com.png','kgdigital.workwithkg.com/','KG Digital']
              ];
          
              //tampung random id
              let random = Array();
              let flag=0;

              let count = master.length;
          
              while(flag<count){
                let temp = Math.floor(Math.random() * count) + 0;
                
                if(flag==0){
                  random.push(temp);
                  flag++;
                }else if(random.includes(temp)==false){
                  random.push(temp);
                  flag++;
                }
              }
          
              for (i = 0 ; i < count; i ++){
                var body = $("<div class='tile col-md-2 p-4'</div>");
                var image = $("<div onclick=\"window.open('http://"+master[random[i]][2]+"')\"; class='img image-properties' style='background-image: url(image/"+master[random[i]][1]+")' ;/></div>");
                var text =$("<div onclick=\"window.open('http://"+master[random[i]][2]+"')\";class='text'></div>");
                // var test =("<h4 class='animate-text cursor'>"+master[random[i]][3]+"</h4>");
            
                // text.append(test);
                body.append(image);
                body.append(text);
                
                $("#idp").append(body);
              }
    </script>
    <script>
      !function(d,s,id){
                var js,fjs=d.getElementsByTagName(s)[0],
                p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
  

</body></html>